<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e14f97e2201646f2afdfc8d0683ba0b0" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="MasterFloorModel.adress" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="MasterFloorModel.cex" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="MasterFloorModel.employes" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="MasterFloorModel.family_status" Width="1.5" PointX="3.75" PointY="21.625" />
        <EntityTypeShape EntityType="MasterFloorModel.health" Width="1.5" PointX="6" PointY="12.625" />
        <EntityTypeShape EntityType="MasterFloorModel.history_changing_minimal_price" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="MasterFloorModel.history_provide_material" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="MasterFloorModel.material" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="MasterFloorModel.materialForManufacturer" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="MasterFloorModel.materialType" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="MasterFloorModel.measurement" Width="1.5" PointX="0.75" PointY="21.375" />
        <EntityTypeShape EntityType="MasterFloorModel.packageSize" Width="1.5" PointX="8.75" PointY="12.125" />
        <EntityTypeShape EntityType="MasterFloorModel.partnerContact" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="MasterFloorModel.partnerProducts" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="MasterFloorModel.partners" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MasterFloorModel.partnerType" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="MasterFloorModel.passport" Width="1.5" PointX="6" PointY="21" />
        <EntityTypeShape EntityType="MasterFloorModel.products" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="MasterFloorModel.productType" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="MasterFloorModel.provider" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="MasterFloorModel.requisites" Width="1.5" PointX="6" PointY="25" />
        <EntityTypeShape EntityType="MasterFloorModel.salesPoints" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="MasterFloorModel.sertifikat" Width="1.5" PointX="10.75" PointY="3.125" />
        <EntityTypeShape EntityType="MasterFloorModel.standart" Width="1.5" PointX="10.75" PointY="6.125" />
        <EntityTypeShape EntityType="MasterFloorModel.typeProvider" Width="1.5" PointX="1.5" PointY="18.125" />
        <AssociationConnector Association="MasterFloorModel.FK_cex_adress" />
        <AssociationConnector Association="MasterFloorModel.FK_partners_adress" />
        <AssociationConnector Association="MasterFloorModel.FK_salesPoints_adress" />
        <AssociationConnector Association="MasterFloorModel.FK_employes_cex" />
        <AssociationConnector Association="MasterFloorModel.FK_employes_health" />
        <AssociationConnector Association="MasterFloorModel.FK_employes_passport" />
        <AssociationConnector Association="MasterFloorModel.FK_employes_requisites" />
        <AssociationConnector Association="MasterFloorModel.FK_passport_family_status" />
        <AssociationConnector Association="MasterFloorModel.FK_history_changing_minimal_price_products" />
        <AssociationConnector Association="MasterFloorModel.FK_history_provide_material_products" />
        <AssociationConnector Association="MasterFloorModel.FK_history_provide_material_provider" />
        <AssociationConnector Association="MasterFloorModel.FK_material_materialType" />
        <AssociationConnector Association="MasterFloorModel.FK_material_measurement" />
        <AssociationConnector Association="MasterFloorModel.FK_material_provider" />
        <AssociationConnector Association="MasterFloorModel.FK_materialForManufacturer_material" />
        <AssociationConnector Association="MasterFloorModel.FK_materialForManufacturer_products" />
        <AssociationConnector Association="MasterFloorModel.FK_partners_partnerContact" />
        <AssociationConnector Association="MasterFloorModel.FK_partnerProducts_partners" />
        <AssociationConnector Association="MasterFloorModel.FK_partnerProducts_products" />
        <AssociationConnector Association="MasterFloorModel.FK_partners_partnerType" />
        <AssociationConnector Association="MasterFloorModel.FK_salesPoints_partners" />
        <AssociationConnector Association="MasterFloorModel.FK_products_productType" />
        <AssociationConnector Association="MasterFloorModel.FK_provider_typeProvider" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>